#Additional Dirname
#like = /subdir
ADDDIR="/subdir"

#Service name
SERVICE="wiki"

#Server IP of remote system
SERVERIP="xx.xx.xx.xx"

#User and password for remote system
USER="user"
PORT="22"

#Database user and password
DBUSER="${SERVICE}"
DBPASSWD="DBPW"
DBHOST="localhost"

#Send Email to
#emails=( "email1@email.ch" ""email2@email.ch"" ""email3@email.ch"" )

#Send Email with subject
subject="Backup on $(hostname) for $SERVICE as on $(date) failed!"

#Evtl. folder to backup
#Bsp. folders=( "eins" "zwei" "drei" )
#IF BBKFOLDERS is set to FALSE, the folders will not be backuped
BBKFOLDERS="TRUE"
BKFOLDERS=( "/home/${SERVICE}" )

#Evtl. files to backup
#Bsp. files=( "eins" "zwei" "drei" )
#IF BBKFILES is set to FALSE, the files will not be backuped
BBKFILES="TRUE"
BKFILES=( "/etc/apache2/sites-available/default" )

#Evtl. DBs to backup
#Bsp. DBs=( "eins" "zwei" "drei" "vier" )
#IF BBKDBS is set to FALSE, the dbs will not be backuped
BBKDBS="TRUE"
BKDBs=( "wikidb" )
